REACT_APP_FIREBASE_API_KEY=AIzaSyCzTuyKJoWNHPgmGLDqKnQj_Dw0b7mlP78
REACT_APP_FIREBASE_AUTH_DOMAIN=firebbase-b84fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=firebbase-b84fd
REACT_APP_FIREBASE_STORAGE_BUCKET=firebbase-b84fd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=195132775910
REACT_APP_FIREBASE_APP_ID=1:195132775910:web:e264fa7991acc82baeca27
